# Usa una imagen base de Nginx ligera
FROM nginx:stable-alpine

# 1. Copia la configuración de Nginx (para el proxy)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 2. Copia todo el contenido del frontend (HTML, CSS, index.html)
COPY Pagina-web-frontend/ /usr/share/nginx/html

# 3. ¡CORRECCIÓN CRÍTICA! Copia los scripts necesarios del backend 
#    a una carpeta 'js' dentro de la raíz de Nginx.
#    Aseguramos que la carpeta de destino esté dentro de la que sirve Nginx.
COPY Pagina-web-backend/js/ /usr/share/nginx/html/js/

# Expone el puerto por defecto de Nginx
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
