# Usa una imagen base de Node.js ligera para el runtime
FROM node:18-alpine AS production

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copia los archivos de configuración de dependencias (package.json, etc.)
# Esto aprovecha el cache de Docker si las dependencias no cambian
COPY Pagina-web-backend/package*.json ./

# Instala las dependencias de producción
RUN npm install --omit=dev

# Copia todo el código fuente del backend
COPY Pagina-web-backend/ .

# Expone el puerto por defecto de tu backend (si es 3000, ajusta según sea necesario)
EXPOSE 3000

# Define el comando para iniciar la aplicación
# Asume que tienes un script 'start' definido en tu package.json
CMD [ "npm", "start" ]