server {
    listen 80;
    server_name localhost;

    # Bloque para servir la aplicación frontend (Single Page Application - SPA)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Necesario para el routing de SPAs
    }

    # Bloque para redirigir peticiones API al contenedor del backend
    location /api/ {
        # 'backend' es el nombre del servicio definido en docker-compose
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
